# sets the directory where seedlink will store its ring buffer data
# Ring buffer: is a temporary storage location where seismic data is 
# continuously written and overwritten in a circular fashion

# In the context of a ring buffer, "circular fashion" or "circular buffer" refers to a data storage mechanism where data is continuously written to the buffer, and when the buffer becomes full, new data overwrites the oldest data in a circular manner.
# Here's how it works:
# Data is initially written to the beginning of the buffer.
# As more data is added, it fills up the buffer from the start to the end.
# When the buffer reaches its maximum capacity and new data needs to be added, it overwrites the oldest data at the beginning of the buffer.
# This process continues in a circular fashion, with new data continuously overwriting the oldest data.
RingDirectory /seedlink/ring

#  specifies the port number (16000) on which seedlink will listen for incoming data connections from clients (seismic data request)
DataLinkPort 16000

# specifies the port number (18000) on which seedlink will listen for incoming seedlink protocol connections
SeedLinkPort 18000

# sets the identifier or name of the seedlink server
ServerID "XX Seismic Network"

# specifies the directory where seedlink will store its transfer logs (record information about data transmissions and connections)
TransferLogDirectory /seedlink/tlog

# sets the verbosity level for logging received data transmissions. A value of 0 means minimal or no logging for received data
TransferLogRX 0

# configures seedlink to scan MiniSEED data files in the "/archive/" directory. Specifies also a state file "/seedlink/scan.state" to maintain 
# the current state of the scanning process and "InitCurrentState=y" suggests initializing the state based on the current data files. 
MSeedScan /archive/ StateFile=/seedlink/scan.state InitCurrentState=y
